{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom styles */
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 50px;
        }

        .login-logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-container">
        <div class="login-form">
            <div class="login-logo">
                <img src="{% static 'logo.jpeg' %}" alt="Logo" width="150">
            </div>
            <h2 class="text-center">LOGIN</h2>
            {% if form.non_field_errors %}
                <div class="alert alert-danger" role="alert">
                    {% for error in form.non_field_errors %}
                        <p class="mb-0">{{ error }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <form method="post">
                {% csrf_token %}
                <div class="form-group mt-3">
                    <label class="form-label mb-0"
                           for="id_username">Username</label>
                    <input type="text" name="username"
                           class="form-control"
                           autofocus="" autocapitalize="none" autocomplete="username"
                           maxlength="150" required="" id="id_username">
                </div>
                <div class="form-group mt-4">
                    <label class="form-label mb-0"
                           for="id_password">Password</label>
                    <input type="password" name="password"
                           class="form-control"
                           autocomplete="current-password" required="" id="id_password">
                </div>
                <div class="d-grid gap-2 col-10 mx-auto mt-4">
                    <button type="submit" class="btn btn-primary btn-block">Log In</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bootstrap JS (optional, only if you're using Bootstrap's JS components) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>
